{
  "name": "backend-caro",
  "version": "1.0.0",
  "description": "Cloudflare Worker backend API",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "wrangler": "^4.30.0"
  }
}
